<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Avatar Idol 💑</title>
		<style>
			.content {
				margin: 0 auto;
				max-width: 700px;
				padding: 25px 70px;
				font-family: OCR A Std, monospace;
			}

			h1 {
				color: whitesmoke;
				text-align: center;
				font-size: 30px;
				font-style: bold;
				line-height: 1.5;
				text-shadow: 2px 2px rgba(245, 245, 245, 0.1);
				margin-top: 25px;
				margin-bottom: 20px;
			}

			h2 {
				color: silver;
				text-align: center;
				font-size: 20px;
				line-height: 1.3;
			}

			h3 {
				color: whitesmoke;
				text-shadow: 1px 1px rgba(245, 245, 245, 0.1);
				font-size: 18px;
				font-weight: bold;
				margin-bottom: auto;
				line-height: 1.3;
				padding-top: 5px;
				text-align: center;
			}

			h4 {
				color: whitesmoke;
				font-size: 20px;
				font-weight: bold;
				margin-bottom: auto;
				line-height: 1.3;
				padding-top: 8px;
				text-align: center;
			}

			hr {
				display: block;
				text-align: center;
				border: none;
				margin-top: 40px;
				margin-bottom: 30px;
				margin-left: 100px;
				margin-right: 100px;
			}

			hr::before {
				content: "🌠";
				font-size: 20px;
			}

			button {
				display: block;
				margin: 0 auto;
				font-family: DejaVu Sans Mono, monospace;
				font-weight: bold;
				font-stretch: narrower;
				font-size: 15px;
				color: whitesmoke;
				background: linear-gradient(
					270deg,
					rgb(248, 17, 160) 1%,
					rgb(12, 156, 238) 100%
				);
				border-width: 1.5px;
				border-color: whitesmoke;
				border-style: solid;
				border-radius: 30px;
				padding: 17px 24px;
				margin-bottom: 10px;
				box-shadow: 0px 0px 8px rgba(225, 225, 225, 0.4);
				transition: all 180ms ease-in-out;
				margin-top: 30px;
			}

			button:hover {
				cursor: pointer;
				box-shadow: 0px 0px 25px rgba(225, 225, 225, 0.7);
			}

			.box {
				text-align: center;
				font-weight: normal;
				color: #f811a0;
				text-shadow: 1px 1px rgba(245, 245, 245, 0.1);
				box-shadow: 1px 1px rgba(245, 245, 245, 0.1);
				font-size: 22px;
				border-style: solid;
				border-radius: 3px;
				border-width: 0.5px;
				padding-top: 0px;
				padding-bottom: 0px;
				width: 32px;
				height: 30px;
				display: flex;
				justify-content: center;
				align-items: center;
				box-pack: center;
				box-align: center;
				justify-content: center;
				align-items: center;
				margin: 0 auto;
				margin-top: 25px;
			}

			.paragraph {
				color: whitesmoke;
				font-size: 15px;
				line-height: 1.3;
				text-align: justify;
				padding-bottom: 10px;
			}

			.paragraph-2 {
				color: whitesmoke;
				font-size: 15px;
				line-height: 1.3;
				text-align: center;
				padding-bottom: 10px;
			}

			.couple-earth {
				display: block;
				margin: 0 auto;
				width: 1500px;
				max-width: 100%;
			}

			.avatar-gif {
				display: block;
				margin: 0 auto;
				width: 400px;
				max-width: 60%;
			}

			.developer {
				color: #0c9cee;
				font-weight: bold;
			}

			.br-developer {
				display: block;
				text-align: center;
				padding-top: 15px;
			}

			.footer {
				text-align: center;
				font-size: 9px;
				color: whitesmoke;
			}

			.logo {
				display: block;
				margin: 0 auto;
				width: 120px;
				height: auto;
				max-width: 100%;
				margin-top: -30px;
			}
		</style>
	</head>
	<body
		class="content"
		background="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/025/246/original/wallpaperpexels-lars-mai-9190535_%281%29.jpg?1642705945"
	>
		<img
			class="couple-earth"
			src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/024/952/original/99138a_cffa369f4e72493e9ff9fe7fac154a13_mv2.png?1642328576"
			alt="Planet Theta"
		/>
		<h1>What if we meet in the Metaverse?</h1>
		<h2>
			Create your realistic avatar from a single selfie. Stand out from
			the crowd. See you in the Metaverse 💫
		</h2>
		<hr />
		<p class="paragraph">
			Are you prepared for <strong>Metaverse dating</strong>💞? Whether we
			are ready or not, an avatar-based virtual experiences will soon be
			the norm in dating.
			<br />
			❣️ Do you have a passport to the Metaverse? We are providing you a
			realistic 3D avatar creator tool to improve your experience in your
			favourite virtual worlds and metaverse.
		</p>
		<br />
		<h3>Create your Avatar from a Photo</h3>
		<br />
		<br />
		<img
			class="avatar-gif"
			src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/025/391/original/giphy.gif?1642870132"
			alt="Avatar Maker"
		/>
		<br />
		<div class="box">1</div>
		<h3>Take a selfie</h3>
		<p class="paragraph-2">Or start out from scratch.</p>
		<div class="box">2</div>
		<h3>Customize your avatar</h3>
		<p class="paragraph-2">
			Choose from hundreds of customization options for your avatar.
		</p>
		<div class="box">3</div>
		<h3>Export your avatar</h3>
		<p class="paragraph-2">
			Use your avatar in more than 1000 supported apps and games.
		</p>
		<br />
		<button>Create Avatar</button>
		<div class="br-developer">
			<span class="paragraph">or</span>
			<a
				href="https://www.1ka.si/a/70ed86f8"
				target="_blank"
				class="developer"
				>Are you a Developer?</a
			>
			<br />
			<h4></h4>
		</div>
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<p class="footer">This page was built by Nina Jalen</p>
		<img
			class="logo"
			src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/024/977/original/Avatar_Idol-logos_transparent.png?1642341793"
			alt="Logo"
		/>
		<script>
			function avatarButton() {
				let name = prompt("What is your name?")
				let age = prompt("How old are you?")
				let h4 = document.querySelector("h4")

				if (age >= 18) {
					h4.innerHTML = `Welcome, ${name}. My name is Idol💄, your virtual fashion stylist. I'll guide you through accessorizing your unique 3D avatar.`
				} else {
					h4.innerHTML = `😢Sorry, ${name}. The minimum age required for creating an avatar is 18. Don't worry, we'll see you in the same galactic year.`
				}
			}

			let button = document.querySelector("button")
			button.addEventListener("click", avatarButton)
		</script>
	</body>
</html>
